<!doctype html>
<html>
  <head>
      <title>Clavem</title>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
      <link href="https://fonts.googleapis.com/css?family=Audiowide|Exo+2" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="popup.js"></script>
  </head>
  <body>
      <div class="claven">

        <h1>.:Clavem:.</h1>
        <h2>Password Based Dedicated Key Derivation</h2>

        <div class="pure-form pure-form-stacked">
            <fieldset>
                <input id="user" type="text" placeholder="user">
                <input id="url" type="text" placeholder="url">
                <input id="password" type="password" placeholder="password">
                <button id="derive-key" class="pure-button pure-button-primary">Derive Key</button>
            </fieldset>
        </div>

        <input id="aes-key-hidden" type="text">

        <div class="pure-form">
            <input class="aes-key" type="password" placeholder="" readonly>
            <div class="flex">
              <button class="visibility-btn pure-button pure-button-secondary"><i class="visibility-btn-icon fa fa-eye" aria-hidden="true"></i></button>
              <button class="copy-btn pure-button pure-button-secondary"><i class="fa fa-files-o" aria-hidden="true"></i></button>
            </div>
        </div>

      </div>

      <footer>
        <p></p>
        <p><a href="https://clavem.gitlab.io">Clavem.gitlab.io</a>. <a href="https://easymov.fr">Easymov Robotics</a>, 2017. <a href="https://gitlab.com/clavem/clavem.gitlab.io"> Open Source</a>.</p>
      </footer>
  </body>
</html>
